# My-collection

app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/mycollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/mycollection/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moringaschool/mycollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
